# nude-microservices

./: .gitignore  README.md  pom.xml
nude-ms-core/: pom.xml
nude-ms-core/src/main/java/gov/usgs/cida/nude/connector/: CsvResultSet.java  HttpCsvConnector.java
nude-ms-mux/: pom.xml
nude-ms-mux/src/main/java/gov/usgs/cida/nude/service/: MuxService.java
nude-ms-mux/src/main/java/gov/usgs/cida/nude/webservice/: MuxServiceEntryPoint.java
nude-ms-rename/: pom.xml
nude-ms-rename/src/main/java/gov/usgs/cida/nude/service/: ExampleDataService.java  FieldRenamingService.java
nude-ms-rename/src/main/java/gov/usgs/cida/nude/webservice/: RenameServiceEntryPoint.java
nude-ms-rename/src/main/webapp/WEB-INF/: web.xml
