<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>nude-microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NUDE Framework Microservices</name>

	<modules>
		<module>nude-ms-core</module>
		<module>nude-ms-rename</module>
		<module>nude-ms-mux</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>https://github.com/USGS-CIDA/nude-microservices</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>

	<developers>
		<developer>
			<name>Phethala Thongsavanh</name>
			<email>thongsav@usgs.gov</email>
			<id>thongsav-usgs</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://water.usgs.gov/software/help/notice/</url>
			<comments>
                See the url or the 'LICENSE' file for details
            </comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>public-releases</id>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
		</repository>
		<repository>
			<id>cida-public-releases</id>
			<url>http://internal.cida.usgs.gov/maven/content/groups/cida-public/</url>
		</repository>
		<repository>
			<id>cida-releases</id>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
		</repository>
		<repository>
			<id>cida-snapshots</id>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public-snapshots/</url>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/USGS-CIDA/nude-microservices.git</connection>
		<developerConnection>scm:git:git@github.com:USGS-CIDA/nude-microservices.git</developerConnection>
		<url>https://github.com/USGS-CIDA/nude-microservices</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>